{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/main.js",
			"js/desplegables.js",
			"js/disena.js",
			"js/local.js",
			"js/form.js",
			"js/insertaImagen.js",
			"js/selectSkills.js",
			"js/creaTarjeta.js",
			"js/mandarTweet.js"
		],
		"dest": "js/"
	},
	
	"images": "images/**/*.{gif,jpg,png,svg}",
	"html": [
    "**/*.html",
    "!node_modules/**/*.*"
  ]
}
